<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:background="#ffffff">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="应用管理"
            android:textColor="#000000"
            android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/rl_operate"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:onClick="onViewClicked"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_operate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="操作"
            android:textColor="#000000"
            android:textSize="13dp"
            />

    </RelativeLayout>

</RelativeLayout>